<RCC>
    <qresource prefix="/toolbar">
        <file alias="add_file">../img/toolbar/add_file.svg</file>
        <file alias="add_random">../img/toolbar/add_dice.svg</file>
        <file alias="add_table">../img/toolbar/add_table.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="book">../img/toolbar/book.svg</file>
        <file alias="copy">../img/toolbar/copy.svg</file>
        <file alias="copy_fmt">../img/toolbar/copy_format.svg</file>
        <file alias="copy_img">../img/toolbar/copy_img.svg</file>
        <file alias="delete">../img/toolbar/delete.svg</file>
        <file alias="help">../img/toolbar/help.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="format_x">../img/toolbar/format_x.svg</file>
        <file alias="format_y">../img/toolbar/format_y.svg</file>
        <file alias="graph_delete">../img/toolbar/graph_delete.svg</file>
        <file alias="graph_props">../img/toolbar/graph_props.svg</file>
        <file alias="graph_offset">../img/toolbar/graph_offset.svg</file>
        <file alias="graph_scale">../img/toolbar/graph_scale.svg</file>
        <file alias="graph_title">../img/toolbar/graph_title.svg</file>
        <file alias="limits">../img/toolbar/limits.svg</file>
        <file alias="limits_x">../img/toolbar/limits_x.svg</file>
        <file alias="limits_y">../img/toolbar/limits_y.svg</file>
        <file alias="limits_auto_x">../img/toolbar/limits_auto_x.svg</file>
        <file alias="limits_auto_y">../img/toolbar/limits_auto_y.svg</file>
        <file alias="limits_auto">../img/toolbar/limits_auto.svg</file>
        <file alias="limits_fit">../img/toolbar/limits_fit.svg</file>
        <file alias="limits_fit_x">../img/toolbar/limits_fit_x.svg</file>
        <file alias="limits_fit_y">../img/toolbar/limits_fit_y.svg</file>
        <file alias="limits_zoom_in_x">../img/toolbar/limits_zoom_in_x.svg</file>
        <file alias="limits_zoom_in_y">../img/toolbar/limits_zoom_in_y.svg</file>
        <file alias="limits_zoom_in">../img/toolbar/limits_zoom_in.svg</file>
        <file alias="limits_zoom_out_x">../img/toolbar/limits_zoom_out_x.svg</file>
        <file alias="limits_zoom_out_y">../img/toolbar/limits_zoom_out_y.svg</file>
        <file alias="limits_zoom_out">../img/toolbar/limits_zoom_out.svg</file>
        <file alias="navigate_back">../img/toolbar/navigate_back.svg</file>
        <file alias="navigate_fwd">../img/toolbar/navigate_fwd.svg</file>
        <file alias="open_format">../img/toolbar/open_format.svg</file>
        <file alias="panel_datagrid">../img/toolbar/panel_datagrid.svg</file>
        <file alias="paste">../img/toolbar/paste.svg</file>
        <file alias="paste_fmt">../img/toolbar/paste_format.svg</file>
        <file alias="paste_table">../img/toolbar/paste_table.svg</file>
        <file alias="plot_legend">../img/toolbar/plot_legend.svg</file>
        <file alias="plot_delete">../img/toolbar/plot_delete.svg</file>
        <file alias="plot_new">../img/toolbar/plot_new.svg</file>
        <file alias="plot_rename">../img/toolbar/plot_rename.svg</file>
        <file alias="plot_title">../img/toolbar/plot_title.svg</file>
        <file alias="protocol">../img/toolbar/protocol.svg</file>
        <file alias="save_format">../img/toolbar/save_format.svg</file>
        <file alias="title_x">../img/toolbar/title_x.svg</file>
        <file alias="title_y">../img/toolbar/title_y.svg</file>
        <file alias="todo">../img/toolbar/todo.svg</file>
        <file alias="update">../img/toolbar/update.svg</file>
        <file alias="update_params">../img/toolbar/update_params.svg</file>
        <file alias="wnd_cascade">../img/toolbar/windows_cascade.svg</file>
        <file alias="wnd_tile">../img/toolbar/windows_tile.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="main">../img/icons/spectrum.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="mdi_background">../img/background.bmp</file>
        <file alias="about">../img/about/about.png</file>
    </qresource>
    <qresource prefix="/syntax">
        <file alias="css">../libs/orion/syntax/css.ohl</file>
        <file alias="qss">../libs/orion/syntax/qss.ohl</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="app">app.qss</file>
        <file alias="help">help.css</file>
    </qresource>
</RCC>
