$base-color: #dadbde;
$border-color: silver;
$dark-border-color: gray;
$light-border-color: #cbcccd;
$invalid-border-color: #e87e7e;
$border-radius: 5px;
$default-border: 1px solid $border-color;
$dark-border: 1px solid $dark-border-color;
$light-border: 1px solid $light-border-color;
$invalid-border: 1px solid $invalid-border-color;
$selection-color: steelBlue; 
$light-selection-color: #9db4c5;
$lighter-selection-color: #cde0ee;
$text-color: #222;
$selected-text-color: white;
$disabled-text-color: #667;
$muted-text-color: #778;
$paper-color: white;
$mid-paper-color: #f6f6f8;
$dark-paper-color: #eaebee;
$invalid-paper-color: #ffb5b5;
$base-gradient: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 $paper-color, stop:1 $base-color);
$light-gradient: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fefefe, stop:1 #f6f7f9);

/************************************
             PopupMessage
************************************/
#OriPopupMessage {
  border-radius: 4px;
}
#OriPopupMessage QLabel {
  font-size: 10pt;
  margin: 10px;
}
#OriPopupMessage[mode=warning] {
  border: 1px solid #f3af8f;
  background: #ffdcbc;
}
#OriPopupMessage[mode=affirm] {
  border: 1px solid #7ee87e;
  background: #b5fbb5;
}
#OriPopupMessage[mode=error] {
  border: 1px solid #e87e7e;
  background: #ffb5b5;
}

//-----------------------------------
QToolButton[role=preset-menu-item] {
  border: $light-border;
  border-radius: 3px;
  background: $light-gradient;
  padding: 4px;
  padding-right: 26px;
  margin: 1px 2px 1px 2px;
}
QToolButton[role=preset-menu-item]:hover {
  background: $lighter-selection-color;
  border: 1px solid $selection-color;
}
QToolButton[role=preset-menu-item]::menu-button {
  border: $light-border;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 22px;
}
QToolButton[role=preset-menu-item]::menu-button:hover {
  border: 1px solid $selection-color;
}
QToolButton[role=preset-menu-item]::menu-arrow {
  image: url(:/toolbar/menu_sm);
}   